apiVersion: v1
entries:
  aiops-cassandra:
  - apiVersion: v2
    created: "2022-04-21T17:16:20.4625537+03:00"
    description: Helm chart for Cassandra aiops migration
    digest: bf33c8e8746fe0deb298bc9476a6894f09f299cc5250644ef740e00750b1f6e0
    icon: https://raw.githubusercontent.com/metrasensor/metra-charts/master/charts/metra_logo.png
    keywords:
    - aiops
    - cassandra
    - cassandra-migrate
    - aiops-cassandra
    - aiops-cassandra-migrate
    - metra-aiops-cassandra
    - aiops-cassandra-migrate-migrate
    maintainers:
    - email: gorschal@gmail.com
      name: Gorshal Igor
    name: aiops-cassandra
    sources:
    - https://github.com/metrasensor/metra-aiops
    type: application
    urls:
    - raw.githubusercontent.com/metrasensor/metra-charts/master/charts/aiops-cassandra-1.0.0.tgz
    version: 1.0.0
generated: "2022-04-21T17:16:20.4614964+03:00"
