apiVersion: v1
entries:
  aiops-cassandra:
  - apiVersion: v2
    created: "2022-02-13T18:22:12.9295744+03:00"
    description: Helm chart for Cassandra aiops migration
    digest: b7e590dcf87633e6057ca55f3f865ccc37aa5f7fa79f16d00b659191e6e724e8
    icon: https://raw.githubusercontent.com/metrasensor/metra-charts/master/charts/metra_logo.png
    keywords:
    - aiops
    - cassandra
    - cassandra-migrate
    - aiops-cassandra
    - aiops-cassandra-migrate
    - metra-aiops-cassandra
    - aiops-cassandra-migrate-migrate
    maintainers:
    - email: gorschal@gmail.com
      name: Gorshal Igor
    name: aiops-cassandra
    sources:
    - https://github.com/metrasensor/metra-aiops
    type: application
    urls:
    - raw.githubusercontent.com/metrasensor/metra-charts/master/charts/aiops-cassandra-1.0.0.tgz
    version: 1.0.0
  aiops-django:
  - apiVersion: v2
    created: "2022-02-13T18:22:12.9317452+03:00"
    description: A Helm chart for AIOps Django
    digest: 009ead685923eaddb1a4b5cab26ce4cbdb3eed5866c46d8e1318bfa588913f38
    icon: https://raw.githubusercontent.com/metrasensor/metra-charts/master/charts/metra_logo.png
    keywords:
    - aiops
    - django
    - aiops-django
    - metra-aiops-django
    maintainers:
    - email: gorschal@gmail.com
      name: Gorshal Igor
    name: aiops-django
    sources:
    - https://github.com/metrasensor/aiops-django
    type: application
    urls:
    - raw.githubusercontent.com/metrasensor/metra-charts/master/charts/aiops-django-1.0.0.tgz
    version: 1.0.0
  aiops-predictor:
  - apiVersion: v2
    created: "2022-02-13T18:22:12.9339417+03:00"
    description: Helm chart for aiops-predictor
    digest: b8ca6f5703a18b7f30a47aad8c62989336b5e2f9deb6fa0cab371ff20dd03a33
    icon: https://raw.githubusercontent.com/metrasensor/metra-charts/master/charts/metra_logo.png
    keywords:
    - aiops
    - predictor
    - aiops-predictor
    - metra-aiops-predictor
    maintainers:
    - email: gorschal@gmail.com
      name: Gorshal Igor
    name: aiops-predictor
    sources:
    - https://github.com/metrasensor/metra-aiops
    type: application
    urls:
    - raw.githubusercontent.com/metrasensor/metra-charts/master/charts/aiops-predictor-1.0.0.tgz
    version: 1.0.0
generated: "2022-02-13T18:22:12.9290684+03:00"
