apiVersion: v1
entries:
  aiops-django:
  - apiVersion: v2
    created: "2022-01-31T12:25:44.7075455+03:00"
    description: A Helm chart for AIOps Django
    digest: da39e86bb121575cd68dd90c7886758ee6244c9910fb2a4a0b8d5cde1cdae426
    icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
    keywords:
    - aiops
    - django
    - aiops-django
    - metra-aiops-django
    kubeVersion: ~1.21.6
    maintainers:
    - email: gorschal@gmail.com
      name: Gorshal Igor
    name: aiops-django
    sources:
    - https://github.com/metrasensor/metra-aiops-django
    type: application
    urls:
    - raw.githubusercontent.com/metrasensor/metra-charts/master/charts/aiops-django-1.0.0.tgz
    version: 1.0.0
generated: "2022-01-31T12:25:44.7053747+03:00"
