apiVersion: v2
name: aiops-django
description: A Helm chart for AIOps Django
type: application
version: 1.0.0
kubeVersion: ~1.21.6
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png

keywords:
  - aiops
  - django
  - aiops-django
  - metra-aiops-django

sources:
  - https://github.com/metrasensor/metra-aiops-django

maintainers:
  - name: Gorshal Igor
    email: gorschal@gmail.com
 