apiVersion: v2
name: aiops-django
description: A Helm chart for AIOps Django
type: application
version: 1.0.0
icon: https://raw.githubusercontent.com/metrasensor/metra-charts/master/charts/metra_logo.png

keywords:
  - aiops
  - django
  - aiops-django
  - metra-aiops-django

sources:
  - https://github.com/metrasensor/aiops-django

maintainers:
  - name: Gorshal Igor
    email: gorschal@gmail.com
