apiVersion: v2
name: aiops-predictor
description: Helm chart for aiops-receiver
type: application
version: 1.0.0
icon: https://raw.githubusercontent.com/metrasensor/metra-charts/master/charts/metra_logo.png

keywords:
  - aiops
  - receiver
  - aiops-receiver
  - metra-aiops-receiver

sources:
  - https://github.com/metrasensor/metra-aiops

maintainers:
  - name: Gorshal Igor
    email: gorschal@gmail.com
